{
    "vim.disableAnnoyingNeovimMessage": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Droid Sans Mono', 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "Monokai"
}